{
    "files.associations": {
        "utility": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}